# Fidelity-App

./: .editorconfig  .gitignore  FidelityHub.sln  README.md
FidelityHub.Application/: FidelityHub.Application.csproj
FidelityHub.Application/Behaviors/Exceptions/: FailedRequestException.cs  InvalidRequestDataException.cs
FidelityHub.Application/Commands/Account/: ResetForgottenPasswordRequest.cs
FidelityHub.Application/Commands/Authentication/: LoginRequest.cs  RefreshTokenRequest.cs  ThirdPartyLoginRequest.cs  TokenRequestModel.cs
FidelityHub.Application/Commands/Mail/: ResetPasswordRequest.cs  SendContactRequest.cs
FidelityHub.Application/Commands/Registration/: RegisterCustomerRequest.cs  RegisterThirdPartyRequest.cs  RegisterVendorRequest.cs
FidelityHub.Application/Commands/Webhooks/Uber/: ProcessUberOrderNotification.cs
FidelityHub.Application/Enumerations/: UserType.cs
FidelityHub.Application/Extensions/: CommunicationExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
FidelityHub.Application/Helpers/: CustomHttpClient.cs  ResponseHelpers.cs
FidelityHub.Application/Helpers/Api/: AuthSettings.cs  BaseController.cs  RequestResult.cs
FidelityHub.Application/Interfaces/: IAppSchemaDataReader.cs  IDboSchemaDataReader.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IRefSchemaDataReader.cs  IResultModel.cs  ISendGridConnector.cs  ITokenFactory.cs  IUserSchemaDataReader.cs
FidelityHub.Application/Models/Account/: ResetForgottenPasswordModel.cs
FidelityHub.Application/Models/Authentication/: AccessToken.cs  AppUser.cs  LoginRequestModel.cs  LoginResponse.cs  RefreshTokenModel.cs
FidelityHub.Application/Models/Customer/: CustomerPromotionDashboardViewModel.cs  CustomerViewModel.cs
FidelityHub.Application/Models/Mail/: MailModel.cs
FidelityHub.Application/Models/Promotion/: PromotionViewModel.cs
FidelityHub.Application/Models/Registration/: CustomerRegistrationModel.cs  ThirdPartyRegistrationModel.cs  VendorRegistrationModel.cs
FidelityHub.Application/Models/Sale/: SalesChartModel.cs  SalesViewModel.cs
FidelityHub.Application/Models/Shared/: BaseRegistrationModel.cs  GraphModel.cs
FidelityHub.Application/Models/Subscription/: SubscriptionViewModel.cs
FidelityHub.Application/Queries/Account/: QueryResetTokenValid.cs
FidelityHub.Application/Queries/Customer/: QueryPromotions.cs  QuerySales.cs  QueryVendors.cs
FidelityHub.Application/Queries/Subscriptions/: QueryEmailExists.cs  QuerySubscriptions.cs  QueryUserNameExists.cs
FidelityHub.Application/SignalR/Hubs/: TransactionHub.cs
FidelityHub.Application/Validations/Mail/: MailModelValidation.cs
FidelityHub.Application/Validations/Registration/: RegistrationModelValidation.cs
FidelityHub.Communication/Email/: SmtpOptions.cs  (+1 more)
FidelityHub.Events/: FidelityHub.Events.csproj  Program.cs  Startup.cs
FidelityHub.Events/Controllers/Uber/: EatsWebhooks.cs
FidelityHub.Events/Properties/: launchSettings.json
FidelityHub.Infrastructure/: FidelityHub.Infrastructure.csproj
FidelityHub.Infrastructure/Database/: AppDbContext.cs  DboDbContext.cs  RefDbContext.cs  UserDbContext.cs
FidelityHub.Infrastructure/Features/Mail/: SendGridConnector.cs
FidelityHub.Infrastructure/JWT/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
FidelityHub.Infrastructure/Models/: BaseEntity.cs
FidelityHub.Persistence/: AppSchemaDataReader.cs  DboSchemaDataReader.cs  FidelityHub.Persistence.csproj  RefSchemaDataReader.cs  UserSchemaDataReader.cs
FidelityHub.SQL/: FidelityHub.SQL.sqlproj
FidelityHub.Web/: .editorconfig  Dockerfile  FidelityHub.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
(+184 files in other folders)
