<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FidelityHub.Application\FidelityHub.Application.csproj" />
    <ProjectReference Include="..\FidelityHub.Infrastructure\FidelityHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
